gi<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My New pojekit</title>
  <head>
    <link rel="stylesheet" href="myporojekt.css">
    <!-- <link rel="icon" type="image/x-icon" href=""> -->
  </head>
</head>
<body>
       <header>
             <nav class="menubar">
                   <h1 class="meta">All Thinks Are Possidl If You believe </h1>
                      <body>
                         <p>there are many variations <br> of lorem ipsum 
                           available
                          but <br> the majority have siffered <br> aoteration 
                          in some form,<br> dy injected humor 
                          randomiswd words </p>
                    </body>
                    <header class="the">Contact us</header>
                <br>  
                        <h2 class="head">explore Audio and video </h2>
                         
                   </nav>
            </header>
        <div>
    <body>
         <section class="blogs">
                <article class="blog">
                 </article>
                </section>
            </body>
          </div>
            <ol>
              
        </ol>
      </head>
</body>
</html>